@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 98%);
    font-size: 15px;
    font-family: "Poppins", sans-serif;
}
main {
    padding: 4rem 1rem;
}

h1 span {
    font-weight: 200;
}

h1, h2 {
    color: hsl(234, 12%, 34%);
}

p {
    line-height: 1.8;
    color: hsl(229, 6%, 66%);
}

.attribution { 
    font-size: 14px; 
    text-align: center; 
    margin-top: 1.5rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

main > article {
    text-align: center;
    margin-bottom: 2rem;
}

main > article h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

article p {
    margin-bottom: 3rem ;
}

main .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1.5rem;
    max-width: 1200px;
    margin: auto;
}

main .card .supervisor {
    background-color: #ffff;
    box-shadow: 0 0 17px hsl(180, 62%, 55%, 0.15);
    padding: 1.5rem;
    border-radius: 0.5rem;
    border-top: 0.5rem solid hsl(0, 78%, 62%);
}

main .card .Team {
    background-color: #ffff;
    box-shadow: 0 0 16px hsl(180, 62%, 55%, 0.15);
    padding: 1.5rem;
    border-radius: 0.5rem;
    border-top: 0.5rem solid hsl(180, 62%, 55%);
}

main .card .karma {
    background-color: #ffff;
    box-shadow: 0 0 16px hsl(180, 62%, 55%, 0.15);
    padding: 1.5rem;
    border-radius: 0.5rem;
    border-top: 0.5rem solid hsl(34, 97%, 64%);
}

main .card .calculator {
    background-color: #ffff;
    box-shadow: 0 0 16px hsl(180, 62%, 55%, 0.15);
    padding: 1.5rem;
    border-radius: 0.5rem;
    border-top: 0.5rem solid hsl(212, 86%, 64%);
}

main .card article h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}

main .card div p {
    margin-top: 3rem;
}

main .card div img {
    display: block;
    margin-left: auto;
}


@media (min-width: 768px) {
    main > article {
        max-width: 500px;
        margin: auto;
    }
    
    main .card {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "start mid1 end" "start mid2 end";
    }

    .supervisor {
        grid-area: start;
        align-self: center;
    }

    .Team {
        grid-area: mid1;
        margin-bottom: 1rem;
    }

    .karma {
        grid-area: mid2;
    }

    .calculator {
        grid-area: end;
        align-self: center;
    }

}